{
  "name": "@seekbiblestudy/library-service",
  "version": "1.0.0-1",
  "main": "dist/lib/main.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "check": "eslint lib/**.ts src/*.ts lib/**/*.ts --fix",
    "test": "mocha -r ts-node/register lib/**/*_test.ts --timeout 5000"
  },
  "bin": {
    "library-state-writer": "./dist/bin/library-state-writer.js",
    "library-api": "./dist/bin/serve-library-api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/seekbiblestudy/library-service.git"
  },
  "author": "Andrew Maach <andrew.maach@pm.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/seekbiblestudy/library-service/issues"
  },
  "homepage": "https://gitlab.com/seekbiblestudy/library-service#readme",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "argparse": "^1.0.10",
    "express": "^4.17.1",
    "ioredis": "^4.11.1",
    "nats": "^1.3.0",
    "node-nats-streaming": "^0.2.2",
    "project-name-generator": "^2.1.7",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.36",
    "@types/chai": "^4.1.7",
    "@types/express": "^4.17.0",
    "@types/hapi__joi": "^15.0.2",
    "@types/ioredis": "^4.0.12",
    "@types/mocha": "^5.2.7",
    "@types/supertest": "^2.0.7",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "jsverify": "^0.8.4",
    "mocha": "^6.1.4",
    "supertest": "^4.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "files": [
    "dist/"
  ],
  "description": ""
}
